<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practicas Interface</title>
    <style>
        body{
            background-color: cadetblue;
            font-family: monospace;
        }
        a,a:visited{
            text-decoration: none;
            color: black;
        }

        a:active{
            opacity: 0.5;
            background-color: brown;
        }
        #enlaces{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #enlaces a{
            margin: 10px;
            padding: 10px;
            background-color: coral;
            width: 300px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="enlaces">
        <h1>Practicas</h1>
        <a href="t1p1/Ejercicio 0/index.html">Test inicial</a>
        <a href="t1p2/rosalia.html">Rosalia(Version movil muy bien)</a>
        <a href="t1p2/bootstrap/rosalia.html">Rosalia bootstrap</a>
        <a href="t1p3/index.html">Rosalia bootstrap</a>
        <a href="carta/index.html">Carta</a>
        <a href="cartajuego/index.html">Carta juego</a>
        <a href="cocinar/index.html">Cocinar</a>
        <a href="comic/index.html">Comic</a>
		<a href="portfolio/index.html">Portfolio</a>
        <a href="curriculum/index.html">Curriculum</a>
        <a href="navesita/prototipo.html">Navesita</a>
        <a href="puzzle/index.html">Puzzle</a>
        <a href="./animacionbenecia/index.html">Animacion Venecia</a>
        <a href="./animacionhulk/index.html">Animacion Hulk</a>
        <a href="./animationagua/index.html">Animacion agua</a>
        <a href="./bombaanimacion/index.html">Animacion bomba</a>
        <a href="./pocionanimacion/index.html">Animacion pocion</a>
        <h1>Documentos</h1>
        <a href="./AlejandroOjedaCines.docx">Mockup Cines</a>
        <a href="./MockupdePortfolioAlejandro.pdf">Mockup Portfolio</a>
		<a href="./MockupCurriculum.pdf">Mockup Curriculum</a>
		<a href="./GuiadeestilosPortfolio.pdf">Guía estilos Portfolio</a>
		<a href="./GuiaEstilosNaveAlejandro.pdf">Guía estilos nave</a>
    </div>
</body>
</html>